{
	"name": "@thedannicraft/wiresense",
	"version": "1.0.6",
	"description": "Client library for Wiresense",
	"main": "index.js",
	"author": "TheDanniCraft",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Wiresense/wiresense.js.git"
	},
	"bugs": {
		"url": "https://github.com/Wiresense/wiresense.js/issues"
	},
	"homepage": "https://github.com/Wiresense/wiresense.js#readme",
	"dependencies": {
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^20.16.1",
		"@types/ws": "^8.5.12",
		"typescript": "^5.5.4"
	},
	"scripts": {
		"npm:link": "npx tsc && npm link",
		"npm:publish": "npx tsc && npm publish --access public"
	}
}
